<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="0dp"
    app:cardMaxElevation="10dp"
    android:layout_margin="5dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/head_ly">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/text1"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_toRightOf="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="CUR:"
                android:layout_marginLeft="7dp"
                android:textColor="#000"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lname"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="4dp"
                android:textColor="#5F5F61"
                android:textSize="15sp"
                android:layout_below="@id/tvName"
                android:text="United State Dollar"/>

            <TextView
                android:id="@+id/tvRate"
                android:text="1.0000"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toLeftOf="@id/textmmk"
                android:layout_marginTop="6dp"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MMK"
                android:id="@+id/textmmk"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#5F5F61"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_below="@id/tvRate"
                android:text="Myanmar Kyat"/>
        </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>